DotNetStringRepacker/MainWindow.xaml

<Window x:Class="DotNetStringRepacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetStringRepacker"
        mc:Ignorable="d"
        Title="Text Replacer" Height="500" Width="700" MinHeight="350" MinWidth="500" Closed="Window_Closed">
    <TabControl>
        <TabItem x:Name="MainTab" Padding="0" >
            <TabItem.Header>
                <TextBlock Padding="5,0" Margin="0">Reemplazar texto</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Content="Archivo de origen (.cs, txt, etc):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" TextWrapping="NoWrap" Margin="10,0,10,0" x:Name="InputTextBox" Drop="TextBox_Drop" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" MouseDoubleClick="InputTextBox_MouseDoubleClick" />
                        <Label Content="Archivo de salida:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" TextWrapping="NoWrap" Margin="10,0,10,0" x:Name="OutputTextBox" Drop="TextBox_Drop" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" MouseDoubleClick="OutputTextBox_MouseDoubleClick"  />
                        <Label Content="Archivo con los textos a reemplazar y de reemplazo (solo .csv):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" TextWrapping="NoWrap" Margin="10,0,10,0" x:Name="StringsFileTextBox" Drop="TextBox_Drop" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" MouseDoubleClick="StringsFileTextBox_MouseDoubleClick" />
                        <DockPanel Margin="10">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                                <Button Content="Cancelar" Margin="0,0,10,0" Padding="5,2" x:Name="CancelButtton" Click="CancelButtton_Click" IsCancel="True" IsEnabled="False"/>
                                <Button Content="Iniciar proceso" Padding="5,2" x:Name="RepackButtton" Click="RepackButtton_Click" ToolTip="Takes Input file, replaces all strings defined in Strings file and saves to Output file." />
                            </StackPanel>
                            <!--<Button DockPanel.Dock="Left" Content="About" Margin="0,0,10,0" Padding="5,2" x:Name="AboutButton" Click="CancelButtton_Click" IsCancel="True" IsEnabled="False"/>-->
                            <ProgressBar Margin="0,0,10,0" x:Name="ProgressBar"/>
                        </DockPanel>
                    </StackPanel>
                    <TextBox  TextWrapping="NoWrap" Margin="10,0,10,10" x:Name="LogTextBox" IsUndoEnabled="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

                </DockPanel>
            </TabItem.Content>

        </TabItem>
    </TabControl>

</Window>
